# What2Wear

./: README.md  What2Wear.slnx
What2Wear/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  What2Wear.csproj  app.manifest
What2Wear/Models/: GeoResponse.cs  GeoResult.cs
What2Wear/Services/: CityFinder.cs  CurrentWeather.cs  GetWeather.cs  ICityFinder.cs  IGetWeather.cs  WeatherResponse.cs
What2Wear/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
What2Wear/Views/: MainWindow.axaml  MainWindow.axaml.cs
